from tkinter import *
from tkinter import messagebox
master=Tk()
master.wm_attributes('-fullscreen','true')
master.title('MATHS QUIZ')

'''
canvas=Canvas(master,width=300,height=100)
canvas.pack()
canvas.create_text(10,10, text="What is the phenemenon involved in Laser Light")
master.mainloop()
'''

def Window():
    chai=Tk()
    count=0
    temp=0
    chai.title('Result')
    chai.geometry('3000x3000')
    f1=Frame(chai)
    '''
    result=PhotoImage(file='result.png')
    ck=Label(chai,image=result)
    ck.place(x=0,y=0,rewidth=1,relheight=1)
    ck.pack()
    '''
    f1.place()
    A=v6.get()
    B=v5.get()
    C=v4.get()
    D=v3.get()
    E=v2.get()
    F=v1.get()
    if(A==1):
        count=count+1
    if(B==3):
        count=count+1
    if(C==2):
        count=count+1
    if(D==3):
        count=count+1
    if(E==4):
        count=count+1
    if(F==1):
        count=count+1
        
    l1=Label(chai,text=count,borderwidth=10)
    l1.place(x=600,y=50)
    l1.configure(font=("Times New Roman",300,"bold"))
    l1=Label(chai,text="MARKS",borderwidth=10)
    l1.place(x=630,y=450)
    l1.configure(font=("Times New Roman",30,"bold"))
    if A==0:
        temp=temp+1
    if B==0:
        temp=temp+1
    if C==0:
        temp=temp+1
    if D==0:
        temp=temp+1
    if E==0:
        temp=temp+1
    if F==0:
        temp=temp+1
    Attempt=6-temp
    l1=Label(chai,text=temp,borderwidth=10)
    l1.place(x=550,y=600)
    l1.configure(font=("Times New Roman",20,"bold"))
    l2=Label(chai,text=Attempt,borderwidth=10)
    l2.place(x=1100,y=600)
    l2.configure(font=("Times New Roman",20,"bold"))
    l3=Label(chai,text="UNATTEMPTED",borderwidth=10)
    l3.place(x=300,y=600)
    l3.configure(font=("Times New Roman",20,"bold"))
    l4=Label(chai,text="ATTEMPTED",borderwidth=10)
    l4.place(x=900,y=600)
    l4.configure(font=("Times New Roman",20,"bold"))

    
    
back=PhotoImage(file="back6.png")
bk=Label(master,image=back)
bk.place(x=0,y=0,relwidth=1,relheight=1)

v6=IntVar()
q6=Label(master,text='1.Slope of the line ax+by+c=0 is ',bg="#f15922")
q6.place(x=10,y=0)
q6.configure(font=("Times New Roman",15,"bold"))
r21=Radiobutton(master,text='a) -b/a',variable=v6,value=1,bg="#f15922")
r21.place(x=10,y=30)
r21.configure(font=("Times New Roman",15,"bold"))
r22=Radiobutton(master,text='b) -c/a',variable=v6,value=2,bg="#f15922")
r22.place(x=10,y=60)
r22.configure(font=("Times New Roman",15,"bold"))
r23=Radiobutton(master,text='c) -a/b',variable=v6,value=3,bg="#f15922")
r23.place(x=10,y=90)
r23.configure(font=("Times New Roman",15,"bold"))
r24=Radiobutton(master,text='d) none of the above',variable=v6,value=4,bg="#f15922")
r24.place(x=10,y=120)
r24.configure(font=("Times New Roman",15,"bold"))


v5=IntVar()
q5=Label(master,text='2.What is the probabiity of getting a sum of 9 from two trows of dies ?',bg="#f15922")
q5.place(x=10,y=180)
q5.configure(font=("Times New Roman",15,"bold"))
r17=Radiobutton(master,text='a) 1/6 ',variable=v5,value=1,bg="#f15922")
r17.place(x=10,y=210)
r17.configure(font=("Times New Roman",15,"bold"))
r18=Radiobutton(master,text='b) 1/8',variable=v5,value=2,bg="#f15922")
r18.place(x=10,y=240)
r18.configure(font=("Times New Roman",15,"bold"))
r19=Radiobutton(master,text='c) 1/9',variable=v5,value=3,bg="#f15922")
r19.place(x=10,y=270)
r19.configure(font=("Times New Roman",15,"bold"))
r20=Radiobutton(master,text='d) 1/12',variable=v5,value=4,bg="#f15922")
r20.place(x=10,y=300)
r20.configure(font=("Times New Roman",15,"bold"))


v4=IntVar()
q4=Label(master,text='3.A sum of Rs. 12,500 amounts to Rs. 15,500 in 4 years at the rate of simple',bg="#f15922")
q4.place(x=10,y=360)
q4.configure(font=("Times New Roman",15,"bold"))
q4=Label(master,text='interest .What is the rate of interest?',bg="#f15922")
q4.place(x=10,y=390)
q4.configure(font=("Times New Roman",15,"bold"))
r13=Radiobutton(master,text='a) 650',variable=v4,value=1,bg="#f15922")
r13.place(x=10,y=420)
r13.configure(font=("Times New Roman",15,"bold"))
r14=Radiobutton(master,text='b) 690',variable=v4,value=2,bg="#f15922")
r14.place(x=10,y=450)
r14.configure(font=("Times New Roman",15,"bold"))
r15=Radiobutton(master,text='c) 698',variable=v4,value=3,bg="#f15922")
r15.place(x=10,y=480)
r15.configure(font=("Times New Roman",15,"bold"))
r16=Radiobutton(master,text='d) 770',variable=v4,value=4,bg="#f15922")
r16.place(x=10,y=510)
r16.configure(font=("Times New Roman",15,"bold"))

exit = Button(master, justify=LEFT,bg="#005367",activebackground="#005367")
ex = PhotoImage(file="icon.png")
exit.config(image=ex, width="30", height="30", bd=0, command=master.destroy)
exit.place(x=1300,y=30)

v3=IntVar()
q3=Label(master,text='4.In how many ways can the etters of the world LEADER can be arranged ?',bg="#005367")
q3.place(x=700,y=0)
q3.configure(font=("Times New Roman",15,"bold"),foreground="white")
r9=Radiobutton(master,text='a) 72',variable=v3,value=1,bg="#005367")
r9.place(x=700,y=30)
r9.configure(font=("Times New Roman",15,"bold"),foreground="white")
r10 = Radiobutton(master, text='b) 144 ', variable=v3, value=2,bg="#005367")
r10.place(x=700,y=60)
r10.configure(font=("Times New Roman",15,"bold"),foreground="white")
r11 = Radiobutton(master, text="c) 360", variable=v3, value=3,bg="#005367")
r11.place(x=700,y=90)
r11.configure(font=("Times New Roman",15,"bold"),foreground="white")
r12 = Radiobutton(master, text="d) 720 ", variable=v3, value=4,bg="#005367")
r12.place(x=700,y=120)
r12.configure(font=("Times New Roman",15,"bold"),foreground="white")

b=Button(master,justify = LEFT)
photo=PhotoImage(file="sub2.png")
b.config(image=photo,width="200",height="40",bd=0,activebackground="#f15922",command=Window)
b.place(x=600,y=600)


v2=IntVar()
q2=Label(master,text='5.A sum fetched a total simple interest of Rs. 4016.25 at the rate',bg="#005367")
q2.place(x=700,y=180)
q2.configure(font=("Times New Roman",15,"bold"),foreground="white")
q18=Label(master,text=' of 9 p.c.p.a. in 5 years. What is the sum?',bg="#005367")
q18.place(x=700,y=210)
q18.configure(font=("Times New Roman",15,"bold"),foreground="white")
r5 = Radiobutton(master, text="a)4462.50", variable=v2, value=1,bg="#005367")
r5.place(x=700,y=240)
r5.configure(font=("Times New Roman",15,"bold"),foreground="white")
r6 = Radiobutton(master, text="b)8032.50", variable=v2, value=2,bg="#005367")
r6.place(x=700,y=270)
r6.configure(font=("Times New Roman",15,"bold"),foreground="white")
r7 = Radiobutton(master, text="c)8900", variable=v2, value=3,bg="#005367")
r7.place(x=700,y=300)
r7.configure(font=("Times New Roman",15,"bold"),foreground="white")
r8 = Radiobutton(master, text="d)8925", variable=v2, value=4,bg="#005367")
r8.place(x=700,y=330)
r8.configure(font=("Times New Roman",15,"bold"),foreground="white")


v1=IntVar()
q=Label(master,text='6.Log(1/8) to the base x =-3/2',bg="#005367")
q.place(x=700,y=390)
q.configure(font=("Times New Roman",15,"bold"),foreground="white")
r1=Radiobutton(master,text='a)-4',variable=v1,value=1,bg="#005367")
r1.place(x=700,y=420)
r1.configure(font=("Times New Roman",15,"bold"),foreground="white")
r2=Radiobutton(master,text='b)4',variable=v1,value=2,bg="#005367")
r2.place(x=700,y=450)
r2.configure(font=("Times New Roman",15,"bold"),foreground="white")
r3=Radiobutton(master,text='c)1/4',variable=v1,value=3,bg="#005367")
r3.place(x=700,y=480)
r3.configure(font=("Times New Roman",15,"bold"),foreground="white")
r4=Radiobutton(master,text='d)10',variable=v1,value=4,bg="#005367")
r4.place(x=700,y=510)
r4.configure(font=("Times New Roman",15,"bold"),foreground="white")
mainloop()
















